<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Lalezar&family=Noto+Sans+Kannada&family=Poppins:wght@400;700;900&family=Raleway&family=Readex+Pro:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <div class="navbar">
            <ul>
                <img src="/image/l2 png.png" class="logo">
                <div class="left">
                    <a href=""><li>Utama</li></a>
                    <a href=""><li>Produk</li></a>
                    <a href=""><li>Cara Order</li></a>
                    <a href=""><li>News&Update</li></a>
                </div>
            </ul>
        </div>
        <div class="mobile">
            <button class="hamburger">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            
            <div class="mobile-menu">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <!-- Tambahkan lebih banyak menu di sini -->
                </ul>
            </div>
        </div>zz
        


    <section class="content">
        <div class="Home">
            <div class="backround">
                <img src="/image/backround.gif" alt="" class="bck">
                </div>
                    <!---
                    <img src="/image/black-and-red-grunge-music-flyer-11.png" alt="" id="backround2">
            -->
            <p id="Title">Eksplorasi <span id="purple">Merchandise </span>
               <br> Luar <span id="purple" >Negeri</span></p>
                <p id="slogan">Dan Dukung Produk Lokal!!</p>
                <div class="button">
                    <button id="product">Lihat Produk</button>
                    <button id="selengkapnya">Selengkapnya <span>&#8594;</span>
                    </button>
            </div>
            </div>
            </section>
        </section>
            <div class="product-button">
                <button class="Allproduct">All Product
                </button>
                <button class="Allproduct">Lorna shore
                </button>
                <button class="Allproduct">Lorna shore
                </button>
                <button class="Allproduct">Lorna shore
                </button>
                </div>
            <div class="product-All">
                <div class="card1">
                    <img src="/image/sprit-10.png" alt="" class="zoom-hover">
                </div>
                <div class="card1">
                    <img src="/image/sprit-911.png" alt="" class="zoom-hover">
                </div>
                <div class="card1">
                    <img src="/image/sprit-10.png" alt="" class="zoom-hover">
                </div>
                <div class="card1">
                    <img src="/image/sprit-10.png" alt="" class="zoom-hover">
                </div>
                <div class="card1">
                    <img src="/image/sprit-10.png" alt="" class="zoom-hover">
                </div>
                <div class="card1">
                    <img src="/image/sprit-10.png" alt="" class="zoom-hover">
                </div>
            </div>
                
               
                
            </div>
                
            </button>
        </section>



<script src="/script/script.js"></script>
</body>
</html>